# MdcMotion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/mdcmotion/: MdcMotionApplication.kt
app/src/main/java/com/stylingandroid/mdcmotion/ui/: AppearFragment.kt  AxisDestinationFragment.kt  AxisFragment.kt  ContainerFragment.kt  ContentFragment.kt  ContentItemFragment.kt  MainActivity.kt
app/src/main/java/com/stylingandroid/mdcmotion/ui/appear/: AppearFragment.kt  AppearViewModel.kt
app/src/main/java/com/stylingandroid/mdcmotion/ui/axis/: AxisFragment.kt  AxisViewModel.kt
app/src/main/java/com/stylingandroid/mdcmotion/ui/container/: ContainerFragment.kt  ContainerViewModel.kt
app/src/main/java/com/stylingandroid/mdcmotion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stylingandroid/mdcmotion/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/stylingandroid/mdcmotion/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/stylingandroid/mdcmotion/ui/world/: WorldFragment.kt  WorldViewModel.kt
app/src/main/java/com/stylingandroid/mdcmotion/widget/: ShapedBottomNavigationEdgeTreatment.kt  ShapedBottomNavigationView.kt
app/src/main/res/drawable/: ic_language.xml  ic_motion.xml
app/src/main/res/layout/: activity_main.xml  fragment_appear.xml  fragment_axis.xml  fragment_container.xml  fragment_content.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_world.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
