// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.hiltAndroidPlugin
        classpath BuildPlugins.navigationSafeArgs

        classpath BuildPlugins.versionsPlugin
        classpath BuildPlugins.detektPlugin
        classpath BuildPlugins.ktlintPlugin
        classpath BuildPlugins.canidropjetifierPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: BuildPlugins.versions
    apply plugin: BuildPlugins.ktlint
    apply plugin: BuildPlugins.detekt
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
