<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appearFragment"
        android:icon="@drawable/ic_appear"
        android:title="@string/appear" />

    <item
        android:id="@+id/containerFragment"
        android:icon="@drawable/ic_container"
        android:title="@string/container" />

    <item
        android:id="@+id/axisFragment"
        android:icon="@drawable/ic_axis"
        android:title="@string/axis" />
</menu>