<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appearFragment">

    <fragment
        android:id="@+id/appearFragment"
        android:name="com.stylingandroid.mdcmotion.ui.AppearFragment"
        android:label="@string/appear"
        tools:layout="@layout/fragment_appear" />

    <fragment
        android:id="@+id/containerFragment"
        android:name="com.stylingandroid.mdcmotion.ui.ContainerFragment"
        android:label="@string/container"
        tools:layout="@layout/fragment_container">
        <action
            android:id="@+id/action_containerFragment_to_contentFragment"
            app:destination="@id/contentFragment">
            <argument
                android:name="title"
                android:defaultValue="Title"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_containerFragment_to_contentItemFragment"
            app:destination="@id/contentItemFragment">
            <argument
                android:name="title"
                android:defaultValue="Title"
                app:argType="string" />
            <argument
                android:name="index"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/axisFragment"
        android:name="com.stylingandroid.mdcmotion.ui.AxisFragment"
        android:label="@string/axis"
        tools:layout="@layout/fragment_axis" />

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.stylingandroid.mdcmotion.ui.ContentFragment"
        android:label="ContentFragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/contentItemFragment"
        android:name="com.stylingandroid.mdcmotion.ui.ContentItemFragment"
        android:label="ContentItemFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>
