<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appearFragment">

    <fragment
        android:id="@+id/appearFragment"
        android:name="com.stylingandroid.mdcmotion.ui.appear.AppearFragment"
        android:label="fragment_appear"
        tools:layout="@layout/fragment_appear" />

    <fragment
        android:id="@+id/containerFragment"
        android:name="com.stylingandroid.mdcmotion.ui.container.ContainerFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_container" />

    <fragment
        android:id="@+id/axisFragment"
        android:name="com.stylingandroid.mdcmotion.ui.axis.AxisFragment"
        android:label="WorldFragment"
        tools:layout="@layout/fragment_axis" />
</navigation>